export default {
  title: 'Название спецпроекта',
  questions: [{
    type: 'first',
    year: 1995,
    text: 'Осенью 1995 года российский астрофизик Дмитрий Вернер придумал сайт. В отличие от многих других сайтов того времени, он всё ещё существует и остаётся актуальным даже спустя 23 года. Какой контент на этом сайте?',
    img: 'images/q/1.jpg',
    img2x: 'images/q/1@2x.jpg',
    correctMsg: 'Верно. На главной странице сайта всё ещё висит объявление «Выходит с 8 ноября 1995 года, составитель — Дима Вернер».',
    incorrectMsg: 'Нет, ни гороскопы, ни новости, ни объявления не смогли продержаться больше 20 лет. А сайт anekdot.ru — смог!',
    options: [{
      text: 'Ежедневные гороскопы',
    }, {
      text: 'Новости',
    }, {
      text: 'Подборки анекдотов',
      isCorrect: true,
    }, {
      text: 'Объявления недвижимости',
    }]
  }, {
    type: 'first',
    year: 1995,
    text: '3 октября 1995 года открылась первая студия веб-дизайна в России. Как она называлась?',
    img: 'images/q/2.jpg',
    img2x: 'images/q/2@2x.jpg',
    correctMsg: 'Правильно — так называлась студия, которую открыл Лебедев. ',
    incorrectMsg: 'Нет, это название современной студии. А в 1995 году Лебедев открыл WebDesign.',
    options: [{
      text: 'Webdesign',
      isCorrect: true,
    }, {
      text: 'Art.Lebedev',
    }, {
      text: 'White Russian',
    }, {
      text: 'AIC'
    }]
  }, {
    type: 'first',
    year: 1997,
    text: 'После появления термина «рунет» в других странах начали называть свою часть интернета таким же образом. Угадайте, какого из указанных не существует.',
    img: 'images/q/3.jpg',
    img2x: 'images/q/3@2x.jpg',
    correctMsg: 'Всё так, белнет мог бы быть названием белорусской части интернета, но она стала байнетом.',
    incorrectMsg: 'Увы, не существует белнета, потому что белорусская часть интернета стала байнетом.',
    options: [{
      text: 'Чӑваштет',
    }, {
      text: 'Белнет',
      isCorrect: true,
    }, {
      text: 'Байнет',
    }, {
      text: 'Узнет',
    }]
  }, {
    type: 'first',
    year: 1998,
    text: 'Какое животное было изображено на первой версии дизайна почты Mail.Ru в 1998 году?',
    img: 'images/q/4.jpg',
    img2x: 'images/q/4@2x.jpg',
    correctMsg: 'Да! Кстати, в оформлении <a href="https://new.mail.ru" target="_blank">восьмой версии почты</a>, которая уже в бете, снова появится осьминог.',
    incorrectMsg: 'Нет, это осьминог. Кстати, в оформлении <a href="https://new.mail.ru" target="_blank">восьмой версии почты</a>, которая уже в бете, снова появится осьминог.',
    options: [{
      text: 'Собака',
    }, {
      text: 'Осьминог',
      isCorrect: true,
    }, {
      text: 'Енот',
    }, {
      text: 'Не было никакого животного',
    }]
  }, {
    type: 'second',
    year: 2002,
    text: 'Какой известный российский писатель(-ница) разместил первые страницы своей рукописи в интернете (и благодаря этому стал знаменитым)?',
    img: 'images/q/5.jpg',
    img2x: 'images/q/5@2x.jpg',
    correctMsg: 'Да, Глуховский опубликовал часть рукописи «Метро 2033» в 2002 году на сайте m-e-t-r-o.boom.ru — после этого издательства обратили на неё внимание.',
    incorrectMsg: 'Нет, рукопись «Метро 2033» опубликовал Глуховский в 2002 году на специально созданном сайте m-e-t-r-o.boom.ru.',
    options: [{
      text: 'Дарья Донцова',
    }, {
      text: 'Виктор Пелевин',
    }, {
      text: 'Дмитрий Глуховский',
      isCorrect: true,
    }, {
      text: 'Владимир Сорокин',
    }]
  }, {
    type: 'second',
    year: 2003,
    text: 'Прочтите текст и расшифруйте название одного из самых известных чатов. Введите ответ, но так, чтобы он был жирным и по центру:',
    img: 'images/q/6.jpg',
    img2x: 'images/q/6@2x.jpg',
    correctMsg: 'Да, это чат «Кроватка»! Выглядел он <a href="https://web.archive.org/web/20010516002302if_/http://krovatka.ru:80/" target="_blank">вот так</a>.',
    incorrectMsg: 'Нет, это чат «Кроватка». Он уже закрыт, но посмотреть, как он выглядел, <a href="https://web.archive.org/web/20010516002302if_/http://krovatka.ru:80/" target="_blank">всё ещё можно.</a>',
    answer: 'кроватка',
  }, {
    year: 2006,
    text: 'Какую картину опубликовал Lobzz на Dirty в 2006 году?',
    correctMsg: 'Да-да. Именно на этой картине была изображена парочка, занимающаяся любовью, и медведь, восклицающий «Превед!». Эта публикация породила взрыв подобных стилистических искажений, мемов и новых приколов.',
    incorrectMsg: 'Нет, это была русская редакция картины «Bear surprize». Там была изображена парочка, занимающаяся любовью, и медведь, восклицающий «Превед!». Эта публикация породила взрыв подобных стилистических искажений, мемов и новых приколов.',
    options: [{
      text: '«Bear surprize»',
      isCorrect: true,
    }, {
      text: '«Грачи прилетели»',
    }, {
      text: '«LOL»',
    }, {
      text: '«Дратути»',
    }]
  }, {
    year: 2007,
    text: 'Расшифруйте это сообщение с «Упячки»: УГ НА ГЛАГНЕ',
    correctMsg: 'Пыщ, да. вообще разговаривать на языке упячки не то чтобы можно, но у этой фразы есть однозначный перевод.',
    incorrectMsg: 'Ололо. Возможно, вы подумали, что «УГ НА ГЛАГНЕ» может означать на языке упячки что угодно. В каком-то смысле вы правы, но у этой фразы есть однозначный перевод — «плохой пост на главной странице».',
    options: [{
      text: 'Угги на поводке',
    }, {
      text: 'Плохой пост на главной странице',
      isCorrect: true,
    }, {
      text: 'Утюг на гладильной доске',
    }, {
      text: 'Плохое высказывание в комментариях',
    }]
  }, {
    year: 2008,
    text: 'Какого из этих статусов в наборе ICQ не было?',
    correctMsg: 'Вы правы — в дефолтных статусах такого не было.',
    incorrectMsg: 'Нет, вы не могли по дефолту «витать в облаках». Но могли поставить такой статус самостоятельно — и уместились бы в количество символов.',
    options: [{
      text: 'В депрессии',
    }, {
      text: 'Кушаю',
    }, {
      text: 'Витаю в облаках',
      isCorrect: true,
    }, {
      text: 'Дома',
    }]
  }, {
    year: 2009,
    text: 'Какая из этих онлайн-игр рунета является аналогом World of Warcraft?',
    correctMsg: 'Да, она. В 2009 году Mail.Ru выкупили 100% акций компании Astrum Online Entertainment, которая разрабатывала «Аллоды». Сейчас она доступна в <a href="https://allods.mail.ru" target="_blank">играх Mail.Ru</a>.',
    incorrectMsg: 'Нет, речь об игре «Аллоды». В 2009 году Mail.Ru выкупили 100% акций компании Astrum Online Entertainment, которая разрабатывала игру, и сейчас она доступна в <a href="https://allods.mail.ru" target="_blank">играх Mail.Ru</a>.',
    options: [{
      text: 'Warface',
    }, {
      text: '«Аллоды»',
      isCorrect: true,
    }, {
      text: 'Armored Warfare',
    }, {
      text: '«Цитадели»',
    }]
  }, {
    year: 2009,
    text: 'Какой из этих продуктов появился в 2009 году?',
    correctMsg: 'Да, он. Кстати, с 2017 года сервис принадлежит Mail.Ru Group.',
    incorrectMsg: 'Нет, речь идет о сервисе доставки еды — Delivery Club. Кстати, c 2017 года сервис принадлежит Mail.Ru Group.',
    options: [{
      text: '«1С-Битрикс»',
    }, {
      text: 'HeadHunter',
    }, {
      text: 'Delivery Club',
      isCorrect: true,
    }, {
      text: 'Юла',
    }]
  }, {
    year: 2011,
    text: '«Мне 17 лет и я до сих пор не умею целоваться, пожалуйста подскажите как правильно целоваться?» — какой из этих ответов на Mail.Ru был самым популярным?',
    correctMsg: 'Да! Именно <a href="https://otvet.mail.ru/question/59747821" target="_blank">этот ответ</a> пользователя --коффка-- пользователи признали лучшим на Ответах Mail.Ru.',
    incorrectMsg: 'Нет, этот ответ <a href="https://otvet.mail.ru/question/59747821" target="_blank">не стал лучшим</a> на Ответах Mail.Ru.',
    options: [{
      text: 'мне 24,а как правильно.... до сих пор не знаю....))))! ты главное не думай куда и каким образом, здесь у каждого своя теория,',
      isCorrect: true,
    }, {
      text: 'Знаеш была та же проблема не умел потому с девченками не получалось не доходили до этого этапа. Но один раз после попробывал, и все было нормально. Если партнерша по опытнее попробуй повторить за ней',
    }, {
      text: 'Для начала научись целовать в щечку :)',
    }, {
      text: 'все само получится. главное в процессе не думать о том как делаешь, вообще думать в этот момент не надо... так как из за стараний часто губы становятся твердыми (что плохо) или языком "двигаешь" как по учебнику\n',
    }]
  }, {
    year: 2012,
    text: 'Какой из этих сервисов заблокировали первым?',
    correctMsg: 'Да, первый раз Лурк заблокировали в 2012 году по наводке ФСКН.',
    incorrectMsg: 'Нет, речь идет о «Луркоморье» — первый раз его заблокировали в 2012 году по наводке ФСКН.',
    options: [{
      text: 'Грани.ру',
    }, {
      text: '«Луркоморье»',
      isCorrect: true,
    }, {
      text: 'Telegram',
    }, {
      text: '«Спутник и погром»',
    }]
  }, {
    year: 2017,
    text: 'Какой из этих проектов выходил на ICO?',
    correctMsg: 'Да, это было в 2017 году — компания планировала привлечь деньги на развитие. Но вместо запланированного миллиона долларов <a href="https://vc.ru/crypto/31660-mdk-obyasnil-neudachnoe-ico-plohoy-reklamoy-i-puzyrem-kriptovalyut" target="_blank">привлечь удалось</a> только 140 тысяч.',
    incorrectMsg: 'Нет, это был всем известный MDK. Все произошло в 2017 году — компания планировала привлечь деньги на развитие, но вместо запланированного миллиона долларов <a href="https://vc.ru/crypto/31660-mdk-obyasnil-neudachnoe-ico-plohoy-reklamoy-i-puzyrem-kriptovalyut" target="_blank">привлечь удалось</a> только 140 тысяч.',
    options: [{
      text: 'Lenta.ru',
    }, {
      text: 'Лепра',
    }, {
      text: 'MDK',
      isCorrect: true,
    }, {
      text: 'Pikabu',
    }]
  }]
};